spring.application.name=SpringBootApplicationTemplate
spring.datasource.url=jdbc:postgresql://localhost:5433/se9yerity
spring.datasource.username=postgres
spring.datasource.password=javascript88
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (Optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.tags-sorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
